.line1 {
  display: grid;
  grid-template-columns: repeat(100, 10em);
  margin-left: 200px;
}
.line2 {
  display: grid;
  grid-template-columns: repeat(100, 10em);
  margin-left: 200px;
}
.QuantityForm {
  display: grid;
  grid-template-columns: repeat(5, 2em);
  grid-template-rows: repeat(3, 2em);
  padding-top: 15px;
}
.Quantity-Value {
  grid-row: 2;
}

.item {
  height: 25px;
  width: 25px;
}
.btn {
  grid-row-start: 1;
  height: 25px;
  width: 25px;
  grid-row-end: 2;
}

.Wish-List-Div {
  grid-column: 5;
  grid-row: 1;
}

.Wish-List {
  height: 30px;
  width: 60px;
  margin-top: 15px;
}
.Delete-Button {
  height: 30px;
  width: 60px;
  margin-top: 15px;
}
.line3 {
  display: grid;
  grid-template-columns: repeat(100, 10em);
  margin-left: 200px;
  grid-row: 3;
}
.QuantityForm-3 {
  display: grid;
  grid-template-columns: repeat(5, 2em);
  grid-template-rows: repeat(3, 2em);
  padding-top: 15px;
}
.Quantity-Value-3 {
  grid-row: 2;
}

.item-3 {
  height: 25px;
  width: 25px;
}
.btn-3 {
  grid-row-start: 1;
  height: 25px;
  width: 25px;
  grid-row-end: 2;
}

.Wish-List-Div-3 {
  grid-column: 6;
  grid-row: 1;
}

.Wish-List-3 {
  height: 30px;
  width: 60px;
  margin-top: 15px;
}
.Delete-Button-3 {
  height: 30px;
  width: 60px;
  margin-top: 15px;
}
.line4 {
  display: flex;
  grid-row: 7;
  grid-column-start: 1;
  grid-column-end: 8;
}
.PriceValue {
  display: none;
}
.Total-Cart {
  position: absolute;
  margin-left: 1000px;
}
.heart:hover {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: red;
}
.fas {
  color: red;
}
.line4 {
  margin-left: 200px;
}
